[metadata]
name = appconfig
version = 0.0
author = ''
author_email = lingweb@shh.mpg.de
description = Remote control for DLCE apps
classifiers =
    Private :: Do Not Upload
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.8
    License :: OSI Approved :: Apache Software License


[options]
packages= appconfig
package_dir =
    = src
python_requires = >=3.6
install_requires =
    attrs >= 18.1.0
    clldutils >= 3.5
    Fabric3 >= 1.11
    fabtools-python >= 0.19.7
    python-dateutil
    Jinja2
    pytz
    pycdstar >= 0.4.1
    cdstarcat >= 1.2

include_package_data=True

[options.extras_require]
dev =
    flake8
test =
    mock
    pytest >= 4.6
    pytest-mock
    pytest-cov

[options.entry_points]
console_scripts =
    appconfig = appconfig.__main__:main

[tool:pytest]
minversion = 3.3
testpaths = src/appconfig tests
addopts = --doctest-modules --cov=appconfig --cov-report=term-missing
mock_use_standalone_module = true

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = .tox
